html,
body {
    display: flex;
    flex-direction: column;
    margin: 0;
    flex: 1;
    height: 100%;
    width: 100%;
    align-self: center;
    
}

.top-container {    
    display: flex;    
    background-color: #1F2937;
    height: 35vh;
    flex-direction: column;
    flex:1
}

.header {
    padding: 10px;
    display: flex;
    justify-content: space-between;
}

.footer {
    height: 2vh;
    display:flex;
    background-color: #1F2937;
    color: white;
    justify-content: center;
    align-items: center;
    font-size: small;
    
}

a {
    text-decoration: none;
    color:#F9FAF8
}

.top {
    margin-top:0;
    display: flex;
    justify-content: center;
    gap: 425px
}

.header-links {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-left: 20px;
    padding: 20px;
}

.logo {
    margin-right: 5px;
    align-self: center;
    font-size: 20px;
    color:#F9FAF8
}

.info {
    display:flex;
    width: 400px;
    min-width: 400px;
    height: 225px;
    gap: 15px;
    flex-direction: column;
    
    
}

.hero-center {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 600px;
}

.image img{
    width: 400px;
    height: 225px;
}

.image {
    width: 400px;
   
}

.hero-container {
    margin-top: 30px;
    display:flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 40px;
}

.hero-header {
    font-size: 40px;
    font-weight:bold;
    color: #f9faf8;
}

.random-info-container {
    display:flex;
    flex-direction: column;
    height: 25vh;
    display:flex;
    background-color: whitesmoke;
    flex:1
}

.quote-container{
    display:flex;
    flex-direction: column;
    background-color: #e5e7eb;
    flex:1
}

.sign-up-container {
    display:flex;
    height: 20vh;
    justify-content: center;
    align-items: center;
    background-color: white;
}

.button1 {
    border-radius: 25px;
    width: 50px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: #3882f6;
    

}

.hero-text {
    font-size: 17px;
    color:#E5E7EB
}

.info-title {
    display:flex;
    align-items: center;
    justify-content: center;
    font-size: 36px;
    font-weight: bold;
    color:#1F2937
}

.quote {
    display:flex;
    justify-content: center;
    align-items: center;
    font-size: 23px;
    font-weight:lighter;
    font-style: italic;
    color:#1F2937
}

.boxes {
    display:flex;
    justify-content: center;
    gap: 60px;

}

.info-card img {
    width: 100px;
    height: 100px;
}

.info-card{
    max-width: 100px;
    gap: 40px;
    padding: 5px;
}


.quote p {
    max-width: 400px;
    text-align: center;
    justify-content: center;
    padding-bottom: 0;
}

.author {
    display: flex;
    justify-content: center;
    padding-left: 200px;

}

.blue-container {
    width: 600px;
    height: 110px;
    display:flex;
    justify-content: center;
    background-color: #3882f6;
    border-radius: 10px;
}

.call-to-action {
    display: flex;
    color:white;
    flex-direction: column;
    padding-left: 0px;
    width: 300px;
    height: 100px;
}

.call-to-action p {
    margin: 1px;
    padding-left: 50px;
    padding-top: 12px;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    background-color: white;
    width: 100px;
    height: 35px;
    border-color: #3882f6;
    border-radius: 25px;
    padding-right: 0px;
    

}